ipfs/gateway-conformance/.github/actions/extract-fixtures/action.yml
# action.yml
name: 'Gateway Conformance Tests: Extract Fixtures'
description: 'Extracts the fixtures from the Gateway Conformance Tests'
inputs:
  output:
    description: 'The path where the test fixtures should be extracted.'
    required: true
    default: 'fixtures'
  merged:
    description: 'Whether the fixtures should be merged into a single CAR file.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - id: github
      uses: pl-strflt/docker-container-action/.github/actions/github@v1
    - name: Extract the fixtures
      uses: pl-strflt/docker-container-action@v1
      env:
        OUTPUT: ${{ inputs.output }}
        MERGED: ${{ inputs.merged }}
      with:
        repository: ${{ steps.github.outputs.action_repository }}
        ref: ${{ steps.github.outputs.action_sha || steps.github.outputs.action_ref }}
        dockerfile: Dockerfile
        args: extract-fixtures --directory="$OUTPUT" --merged="$MERGED"
        build-args: |
          VERSION:${{ steps.github.outputs.action_ref }}

ipfs/helia-verified-fetch/.github/workflows/gateway-conformance.yml
- name: Download gateway-conformance fixtures
  uses: ipfs/gateway-conformance/.github/actions/extract-fixtures@v0.8
  # working-directory: ./packages/gateway-conformance
  with:
    output: ./packages/gateway-conformance/dist/src/fixtures/data/gateway-conformance-fixtures