ipfs/gateway-conformance/.github/actions/test/action.yml
name: "Gateway Conformance Tests"
description: "Runs the Gateway Conformance Tests"
inputs:
  gateway-url:
    description: "The URL of the IPFS Gateway implementation to be tested."
    required: true
  subdomain-url:
    description: "The Subdomain URL of the IPFS Gateway implementation to be tested."
    default: "http://example.com"
    required: false
  json:
    description: "The path where the JSON test report should be generated."
    required: true
    default: "report.json"
  xml:
    description: "The path where the JUnit XML test report should be generated."
    required: false
  html:
    description: "The path where the one-page HTML test report should be generated."
    required: false
  markdown:
    description: "The path where the summary Markdown test report should be generated."
    required: false
  specs:
    description: "A comma-separated list of specs to be tested. Accepts a spec (test only this spec), a +spec (test also this immature spec), or a -spec (do not test this mature spec)."
    required: false
    default: ""
  args:
    description: "[DANGER] The `args` input allows you to pass custom, free-text arguments directly to the Go test command that the tool employs to execute tests."
    required: false
runs:
  using: "composite"
  steps:
    - id: github
      uses: pl-strflt/docker-container-action/.github/actions/github@v1
    - name: Run the test
      uses: pl-strflt/docker-container-action@v1
      env:
        URL: ${{ inputs.gateway-url }}
        SUBDOMAIN: ${{ inputs.subdomain-url }}
        JSON: ${{ inputs.json }}
        SPECS: ${{ inputs.specs }}
        JOB_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      with:
        repository: ${{ steps.github.outputs.action_repository }}
        ref: ${{ steps.github.outputs.action_sha || steps.github.outputs.action_ref }}
        dockerfile: Dockerfile
        opts: --network=host
        args: test --url="$URL" --json="$JSON" --specs="$SPECS" --subdomain-url="$SUBDOMAIN" --job-url="$JOB_URL" -- ${{ inputs.args }}
        build-args: |
          VERSION:${{ steps.github.outputs.action_ref }}
    - name: Create the XML
      if: (inputs.xml || inputs.html || inputs.markdown) && (failure() || success())
      uses: pl-strflt/gotest-json-to-junit-xml@v1
      with:
        input: ${{ inputs.json }}
        output: ${{ inputs.xml }}
    - name: Create the HTML
      if: inputs.html && (failure() || success())
      uses: pl-strflt/junit-xml-to-html@v1
      with:
        mode: no-frames
        input: ${{ inputs.xml }}
        output: ${{ inputs.html }}
    - name: Create the Markdown
      if: inputs.markdown && (failure() || success())
      uses: pl-strflt/junit-xml-to-html@v1
      with:
        mode: summary
        input: ${{ inputs.xml }}
        output: ${{ inputs.markdown }}

ipfs-inactive/bifrost-gateway/.github/workflows/gateway-conformance.yml
- name: Run gateway-conformance tests
  uses: ipfs/gateway-conformance/.github/actions/test@v0.3
  with:
    gateway-url: http://127.0.0.1:8081
    json: output.json
    xml: output.xml
    html: output.html
    markdown: output.md
    specs: +trustless-gateway,+path-gateway,+subdomain-gateway,+dnslink-gateway,+redirects-file
    # use below to skip specific test if needed
    # args: -skip 'TestFooBr/GET_response_for_something'
    #
    # only-if-cached: bifrost-gateway does not guarantee local cache, we will adjust upstream test (which was Kubo-specific)
    # for now disabling these test cases
    args: -skip 'TestGatewayCache/.*_for_/ipfs/_with_only-if-cached_succeeds_when_in_local_datastore'